NAME="qemu"
VERSION=1.4.2
RELEASE=1
CATEGORY="System"
SUMMARY="Processor emulator"
DESCRIPTION="QEMU is a fast processor emulator using dynamic translation to
achieve good emulation speed.  QEMU emulates a full system (for example a PC),
including one or several processors and various peripherals. It can be used
to launch different Operating Systems without rebooting the PC, or to debug
system code."
HOMEPAGE="http://www.qemu.org/"
SRC_URI="http://wiki.qemu.org/download/qemu-${VERSION}.tar.bz2"
PATCH_URI="1.4.2-cygwin.patch"

PKG_NAMES="qemu libcacard0 libcacard-devel"
qemu_CONTENTS="etc/ usr/bin/*.exe usr/share/"
libcacard0_CATEGORY="Libs"
libcacard0_SUMMARY="CA Card library (runtime)"
libcacard0_CONTENTS="usr/bin/cygcacard-0.dll"
libcacard_devel_CATEGORY="Libs"
libcacard_devel_SUMMARY="CA Card library (development)"
libcacard_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="roms"

src_compile() {
	cd ${B}
	CFLAGS+=" -DO_ASYNC=0"
	${S}/configure --prefix=/usr --sysconfdir=/etc \
		--with-coroutine=gthread \
		--audio-drv-list=sdl,oss --disable-strip
	cygmake
}

KEEP_LA_FILES="none"
